# java-mini-proj

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/gallery/: GalleryServlet.java  UploadServlet.java
src/main/webapp/: gallery.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat-config/: context.xml
